{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/inicio/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/inicio",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/trabajos-verticales/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/trabajos-verticales",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/mantenimiento-en-alturas/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/mantenimiento-en-alturas",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/mantenimiento-en-altura/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/mantenimiento-en-altura",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/lineas-de-vida/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/lineas-de-vida",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/redes-y-mallas/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/redes-y-mallas",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/control-de-plagas/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/control-de-plagas",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/limpieza-de-edificios-de-gran-altura/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/limpieza-de-edificios-de-gran-altura",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/diagnostico-de-cornisas/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/diagnostico-de-cornisas",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/inspeccion-y-reparacion-cornisas/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/inspeccion-y-reparacion-cornisas",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/instalacion-y-mantenimiento-en-trabajos-en-altura/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/instalacion-y-mantenimiento-en-trabajos-en-altura",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/consultoria-tecnica-para-realizar-trabajos-en-altura-en-chile-garantizando-la-seguridad-y-eficiencia/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/consultoria-tecnica-para-realizar-trabajos-en-altura-en-chile-garantizando-la-seguridad-y-eficiencia",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/pintura-y-electricidad-en-equipos-de-luminarias/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/pintura-y-electricidad-en-equipos-de-luminarias",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/trabajos-en-altura-garantizando-la-seguridad-y-eficiencia-en-tus-proyectos/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/trabajos-en-altura-garantizando-la-seguridad-y-eficiencia-en-tus-proyectos",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/curso-1/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/curso-1",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/1015-2/",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/1015-2",
      "destination": "/servicios",
      "permanent": true
    },
    {
      "source": "/quienes-somos/",
      "destination": "/empresa",
      "permanent": true
    },
    {
      "source": "/quienes-somos",
      "destination": "/empresa",
      "permanent": true
    },
    {
      "source": "/nosotros/",
      "destination": "/empresa",
      "permanent": true
    },
    {
      "source": "/nosotros",
      "destination": "/empresa",
      "permanent": true
    },
    {
      "source": "/politica/",
      "destination": "/empresa",
      "permanent": true
    },
    {
      "source": "/politica",
      "destination": "/empresa",
      "permanent": true
    },
    {
      "source": "/proyectos-en-altura/",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/proyectos-en-altura",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/proyecto-pullman/",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/proyecto-pullman",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/cambio-de-luminarias-led-edificio-pullman-2/",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/cambio-de-luminarias-led-edificio-pullman-2",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/testeo-e-instalacion-anclaje-garden-house/",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/testeo-e-instalacion-anclaje-garden-house",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/instalacion-en-escotillas-de-dificil-acceso/",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/instalacion-en-escotillas-de-dificil-acceso",
      "destination": "/proyectos",
      "permanent": true
    },
    {
      "source": "/certificaciones-en-prevencion-de-riesgos/",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/certificaciones-en-prevencion-de-riesgos",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/norma-ansi/",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/norma-ansi",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/normativa-chilena/",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/normativa-chilena",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/prevencion-de-riesgos/",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/prevencion-de-riesgos",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/trabajos-en-altura-riesgos-y-seguridad/",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/trabajos-en-altura-riesgos-y-seguridad",
      "destination": "/certificaciones",
      "permanent": true
    },
    {
      "source": "/cotizar/",
      "destination": "/contacto",
      "permanent": true
    },
    {
      "source": "/cotizar",
      "destination": "/contacto",
      "permanent": true
    },
    {
      "source": "/page-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/post-sitemap.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/sitemap_index.xml",
      "destination": "/sitemap.xml",
      "permanent": true
    },
    {
      "source": "/wp-login.php",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-admin/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-content/:path*",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*).(jpg|jpeg|png|webp|css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}